[pytest]
DJANGO_SETTINGS_MODULE = directorydata_service.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = --reuse-db --ds=directorydata_service.settings
testpaths = tests directorydata_service